#config_interface: textconfig
#config_interface: wx

#display_library: nogui
display_library: sdl  #, options="fullscreen" # startup in fullscreen mode
#display_library: term
#display_library: wx
#display_library: x, options="hideIPS" # disable IPS output in status bar
#display_library: x, options="gui_debug" # use GTK debugger gui

#  2.3.7 3.2Ghz Intel Core 2 Q9770 with WinXP/g++ 3.4    50 to 55 Mips
#  2.3.7 2.6Ghz Intel Core 2 Duo with WinXP/g++ 3.4      38 to 43 Mips
#  2.2.6 2.6Ghz Intel Core 2 Duo with WinXP/g++ 3.4      21 to 25 Mips
#  2.2.6 2.1Ghz Athlon XP with Linux 2.6/g++ 3.4         12 to 15 Mips
#  2.0.1 1.6Ghz Intel P4 with Win2000/g++ 3.3             5 to  7 Mips
#cpu: count=1, ips=50000000, reset_on_triple_fault=1, ignore_bad_msrs=1, msrs="msrs.def"
cpu: count=1, ips=50000000

#cpuid: mmx=1, sep=1, sse=sse4_2, xapic=1, aes=1, movbe=1, xsave=1
#cpuid: stepping=5
#cpuid: cpuid_limit_winnt=0

megs: 64

romimage: file=/usr/share/bochs/BIOS-bochs-latest
#romimage: file=bios/seabios-0.5.1.bin
vgaromimage: file=/usr/share/vgabios/vgabios.bin
#vgaromimage: file=/usr/share/vgabios/vgabios.debug.bin

#vga: extension=cirrus
vga: extension=vbe

#floppya: 1_44=/dev/fd0, status=inserted
#floppya: 1_44=a.img, status=inserted, write_protected=1
#floppyb: 1_44=b.img, status=inserted

ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
#ata1: enabled=1, ioaddr1=0x170, ioaddr2=0x370, irq=15
#ata2: enabled=1, ioaddr1=0x1e8, ioaddr2=0x3e0, irq=11
#ata3: enabled=1, ioaddr1=0x168, ioaddr2=0x360, irq=9

#ata0-master: type=disk, mode=flat, path="c.img", cylinders=0 # autodetect
ata0-master: type=disk, path="c.img", mode=flat, cylinders=162, heads=16, spt=63
#ata0-slave: type=disk, mode=vvfat, path=/bochs/images/vvfat, journal=vvfat.redolog
#ata0-slave: type=cdrom, path=/dev/cdrom, status=inserted
#ata3-slave: type=cdrom, path=iso.sample, status=inserted

boot: disk
#boot: cdrom, floppy, disk, network
#boot: floppy
#boot: cdrom
#boot: ac

#log: /dev/stdout
#log: /dev/null
log: log
#log: /tmp/bochsout.txt

#logprefix: %t-%e-@%i-%d
#logprefix: %t%e%d

panic: action=ask
error: action=report
info: action=report
debug: action=ignore
#pass: action=fatal

#debugger_log: /dev/null
#debugger_log: debugger.out
debugger_log: -

#com1: enabled=1, mode=null
#com1: enabled=1, mode=mouse
#com2: enabled=1, mode=file, dev=serial.out
#com3: enabled=1, mode=raw, dev=com1
#com3: enabled=1, mode=socket-client, dev=localhost:8888
#com3: enabled=1, mode=socket-server, dev=localhost:8888
#com4: enabled=1, mode=pipe-client, dev=\\.\pipe\mypipe
#com4: enabled=1, mode=pipe-server, dev=\\.\pipe\mypipe
#com1: enabled=1, mode=term, dev=/dev/ttyS0

#sb16: midimode=1, midi=alsa:128:0, wavemode=1, wave=alsa # Linux with ALSA
#sb16: midimode=1, midi=/dev/midi00, wavemode=1, wave=/dev/dsp, loglevel=2, log=/dev/stdout, dmatimer=600000

vga_update_interval: 300000

keyboard_serial_delay: 250

keyboard_paste_delay: 100000

#   mouse: enabled=1
#   mouse: type=imps2, enabled=1
#   mouse: type=serial, enabled=1
#   mouse: enabled=0, toggle=ctrl+f10
#=======================================================================
mouse: enabled=0

# ne2k: ioaddr=IOADDR, irq=IRQ, mac=MACADDR, ethmod=MODULE, ethdev=DEVICE, script=SCRIPT
# ne2k: ioaddr=0x300, irq=9, mac=b0:c4:20:00:00:00, ethmod=linux, ethdev=eth0
# ne2k: ioaddr=0x300, irq=9, mac=fe:fd:00:00:00:01, ethmod=tap, ethdev=tap0
# ne2k: ioaddr=0x300, irq=9, mac=fe:fd:00:00:00:01, ethmod=tuntap, ethdev=/dev/net/tun0, script=./tunconfig
# ne2k: ioaddr=0x300, irq=9, mac=b0:c4:20:00:00:01, ethmod=null, ethdev=eth0
# ne2k: ioaddr=0x300, irq=9, mac=b0:c4:20:00:00:01, ethmod=vde, ethdev="/tmp/vde.ctl"
# ne2k: ioaddr=0x300, irq=9, mac=b0:c4:20:00:00:01, ethmod=vnet, ethdev="c:/temp"

#pnic: enabled=1, mac=b0:c4:20:00:00:00, ethmod=vnet

#user_shortcut: keys=ctrl-alt-del

i440fxsupport: enabled=1

#usb_uhci: enabled=1
#usb_uhci: enabled=1, port1=mouse, port2=disk:usbstick.img
#usb_uhci: enabled=1, port1=hub:7, port2=disk:growing:usbdisk.img
#usb_uhci: enabled=1, port2=disk:undoable:usbdisk.img, options1=journal:redo.log
#usb_uhci: enabled=1, port1=printer:printdata.bin, port2=cdrom:image.iso

#usb_ohci: enabled=1
#usb_ohci: enabled=1, port1=printer:usbprinter.bin

#debug_symbols: file="kernel.sym", offset=0x80000000
#debug_symbols: file="kernel.sym"

#gdbstub: enabled=0, port=1234, text_base=0, data_base=0, bss_base=0
