###############################################################
# bochsrc.txt file for DLX Linux disk image.
###############################################################

#config_interface: textconfig
#config_interface: wx

display_library: sdl

# how much memory the emulated machine will have
megs: 32

# filename of ROM images
romimage: file=$BXSHARE/BIOS-bochs-latest
vgaromimage: file=$BXSHARE/VGABIOS-lgpl-latest

# what disk images will be used 
#floppya: 1_44=floppya.img, status=inserted
#floppyb: 1_44=floppyb.img, status=inserted

# hard disk
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata0-master: type=disk, path="hd.img", cylinders=306, heads=4, spt=17
ata0-slave: type=disk, path="../c.img", cylinders=162, heads=16, spt=63
#ata0-slave: type=disk, path="d.img", cylinders=306, heads=4, spt=17

# choose the boot disk.
boot: c

# default config interface is textconfig.

log: /dev/null

# disable the mouse, since DLX is text only
mouse: enabled=0

# set up IPS value and clock sync
cpu: ips=15000000
clock: sync=both

